<!DOCTYPE html>
<html lang="en">
  <head>
<!--
============================================
Title: Assignment 3
Author: Professor Krasso
Date: 10 June 2022
Modified By: <ANITA TAYLOR>
Description: This program demonstrates the
use of JavaScript types, values, and
and variables in an application.
===========================================
-->
    <meta charset="UTF-8" />
    <title>WEB 330 - Enterprise JavaScript II</title>
    <!-- external CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="../theme.css" />
    <link rel="stylesheet" type="text/css" href="./april.css" />
    <!-- Google fonts for Oswald -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="light-theme">
    <div class="assign-container">
      <h1 class="app-header">Welcome to the Restaurant App!</h1>
      <div class="assign-content">
       <div class="card-container-menu">
        <div class="card-title">Restaurant Menu</div>
        <div class="grid-container">
        <div class="card-container">
          <div class="card-title">Beverages</div>
          <div class="card-content" id="beverages">
          <input type="checkbox" id="sodaPop" name="SodaPop" value="2.50">
              <label for="sodaPop">SodaPop ($2.50)</label>
              <br>
              <input type="checkbox" id="milkshake" name="MilkShake" value="3.50">
              <label for="milkshake">Milk Shake ($3.50)</label>
              <br>
              <input type="checkbox" id="coffee" name="CoffeeCup" value="1.50">
              <label for="coffee"> CoffeeCup ($1.50)</label>
              <br>
              <input type="checkbox" id="Carafe" name="CoffeeCarafe" value="5.00">
              <label for="Carafe">CoffeeCarafe ($5.00)</label>
              <br>
            </div>
          </div>
      
          

<div class="card-container">
            <div class="card-title">Appetizers</div>
            <div class="card-content" id="appetizers">
              <input type="checkbox" id="MotzerellaSticks" name="Motzerella Sticks" value="7.50">
              <label for="MotzerellaSticks">Motzerella Sticks ($7.50) </label>
              <br>
              <input type="checkbox" id="QuesoDip" name="QuesoDip" value="3.50">
              <label for="QuesoDip">QuesoDip ($3.50) </label>
              <br>
              <input type="checkbox" id="pretzel" name="Pretzel and Cheese" value="8.80">
              <label for="pretzel">Pretzel and Cheese ($8.80)</label>
              <br>
              <input type="checkbox" id="pickles" name="Fried Pickles" value="5.75">
              <label for="pickles"> Fried Pickles ($5.75)</label>
              <br>
            </div>
          </div>
       
       
       
<div class="card-container">
            <div class="card-title">Main Courses</div>
            <div class="card-content" id="main-course">
			 <input type="checkbox" id="salad" name="Ceasar Salad" value="9.65">
              <label for="salad">Ceasar Salad ($9.65)</label>
              <br>
              <input type="checkbox" id="steakSandwich" name="Steak Sandwich with fries" value="9.95">
              <label for="steakSandwich">Steak Sandwich ($9.95) </label>
              <br>
              <input type="checkbox" id="ribs" name="bbq ribs" value="12.80">
              <label for="ribs">Ribs ($12.80)</label>
              <br>
              <input type="checkbox" id="cheese-burger" name="Cheese Burger with Fries" value="12.65">
              <label for="cheese-burger">Cheese Burger with Fries ($12.65)</label>
              <br>
             </div>
          </div>

<div class="card-container">
            <div class="card-title">Dessert</div>
            <div class="card-content" id="desserts">
			<input type="checkbox" id="ccake" name="Cheese Cake" value="5.40">
              <label for="ccake">Cheese Cake ($5.40)</label>
              <br>
              <input type="checkbox" id="ice-cream" name="Ice Cream Sundae" value="4.30">
              <label for="ice-cream">Ice Cream Sundae ($4.30)</label>
              <br>
              
              <input type="checkbox" id="apple-pie" name="Apple Pie" value="3.80">
              <label for="apple-pie">Apple Pie ($3.80)</label>
              <br>
			  <input type="checkbox" id="shake" name="Chocolate Shake" value="5.40">
              <label for="shake">Chocolate Shake ($5.40)</label>
              <br>
            </div>
		 <button class="btn btn-primary full-width" id="btnOrder">
              Place Order
            </button>
          </div>  
          </div>
          </div>		  
        <div class="break"></div>
    <!-- Return link back to the WEB-231 landing page -->
    <a class="return-home" href="../index.html">Return</a>
    
    <!-- Order summary card will display the total information -->
    <div class="assign-container card-container-menu">   
        <div class="card-title">Order Summary</div>
        <div class="card-content assign-results-text" id="order-total"></div>
      </div>
    
	  
    <!-- external JavaScript file -->
    <script type="module"> 
  import { Bill, Beverage, Appetizer, MainCourse, Dessert } from './index.js';
    console.log("Inline module!");

    document.getElementById("btnOrder").onclick = function(){

   
     const beverages1 = document.getElementById("beverages");
     const beverages = beverages1.getElementsByTagName("input");
     const appetizers1 = document.getElementById("appetizers");
     const appetizers = appetizers1.getElementsByTagName("input");
     const mainCourses1 = document.getElementById("main-course");
     const mainCourses = mainCourses1.getElementsByTagName("input");
     const desserts1 = document.getElementById("desserts");
     const desserts = desserts1.getElementsByTagName("input");

     let bill = new Bill();
      console.log(bill);
     for (let beverage of beverages){
       if (beverage.checked){
          bill.addBeverage (new Beverage(beverage.name,beverage.price));
       }
     }

   for (let appetizer of appetizers){
     if (appetizer.checked){
       bill.addAppetizer(new Appetizer(appetizer.name,appetizer.price));
     }
   }

    for (let mainCourse of mainCourses){

      if (mainCourse.checked){ 
        bill.addMainCourse(new MainCourse(mainCourse.name,mainCourse.price));
        
      }
    }

    for (let dessert of desserts){
      if (dessert.checked){
        bill.addDessert(new Dessert(dessert.name, dessert.price));
      }
    }

    let orderTotal = document.getElementById("order-total");
          orderTotal.innerHTML += `Your order total is ${bill.getTotal()}`;
};
 
    </script>
     </body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
