
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WEB 330 - Enterprise JavaScript II</title>
    <!-- external CSS stylesheet -->
       <link rel="stylesheet" type="text/css" href="../site.css" />
    <!-- Google fonts for Oswald -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="light-theme">
  <div class="assign-container"> 
<!--Cards for title/phrase/input/results-->
<h1 class="app-header">Welcome to the Palindrome App!</h1>
 <div id="container">
<div id="assign-content">
<div class="card">
    <h2 class="card-title">Palindrome Checker</h2>
              <div class="form">
              <div class="form-field">
               <label for="txtPhrase">Phrase value:</label>
                <input id="txtPhrase" type="text" class="input" name=""/>
              </div>
              <div class="form-field">
                <!-- Button -->
                <button id="btnCheckPhrase"
                  class="btn btn-primary full-width" 
                  onclick="checkPhrase()">Check Phrase</button>
              </div>
            </div>
          </div>
        </div>
      </div>
 
	</div>
    <div class="break"></div>
    <!-- Return link back to the WEB-231 landing page -->
    <a class="return-home" href="../index.html">Return</a>

    <div class="assign-container1">
      <!-- the second card for displaying palindrome results.   -->
      <div class="assign-content card-container">
        <h2 class="card-title">Palindrome Results</h2>
		 <div class="card-content" id="assign-results-header"></div>
        <div class="card-content assign-results-text" id="assign-results"></div>
      </div>
    </div>
	<script>
    // Expect to return for today's date with formate of "en-us"
function getTodaysDate() {
  return new Date().toLocaleDateString("en-us");
}

// Returns string Length
function getLength(string) {
  let stringLength = string.length;
  return stringLength;
  // return string.length;
}

// Reverses a string input
// Expect return: hello => olleh
function reverse(string) {
  let splitStr = string.split("");
  let reverseStr = splitStr.reverse();
  let joinStr = reverseStr.join("");
  return joinStr.toLowerCase();
  // let arrayString = [...string]
  // arrayString.reverse();
  // let reverseString = arrayString.join("");
  // return reverseString;
}

// If the string is a palindrome string returns true, else returns false.
function isPalindrome(string) {
  if (string === reverse(string)) {
    return true;
  } else {
    return false;
  }
}

// onclick on the button with id btnCheckPhrase to active function checkPhrase
function checkPhrase() {
  let txtPhrase = document.getElementById("txtPhrase").value;
  let assignResults = document.getElementById("assign-results");
  let today = getTodaysDate();
  // reverses the txtPhrase string
  let len = getLength(txtPhrase);
  let reversedPhrase = reverse(txtPhrase);
  // Use template literal to display the content of header
  let header = `Date:${today}</br>
    Original Phrase:${txtPhrase}</br>
    Reversed Phrase:${reversedPhrase}</br>
    Phrase Length:${len}`;
  console.log(header);
  document.getElementById("assign-results-header").innerHTML = header;
  // Call function isPalindrome() and display the result with true or false condition.
  let palindromeResults = isPalindrome(txtPhrase.toLowerCase());
  if (palindromeResults === true) {
    assignResults.innerHTML = txtPhrase + " <u><b>is</b></u> a palindrome!";
  } else {
    assignResults.innerHTML = txtPhrase + " <u><b>is not</b></u> a palindrome!";
  }
}
</script>
  </body>
</html>